# false if local true if production
NEXT_PUBLIC_PRODUCTION=
# localhost (http://localhost:PORT) or vercel base url
NEXT_PUBLIC_BASE_URL=
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=

# https://supabase.com/dashboard/project/[REFERENCE_ID]/settings/database
# Supabase connection pooler connection string url to be used in prisma schema
SUPABASE_DB_URL=
# Supabase direct url connection string url to be used in prisma schema
SUPABASE_DIRECT_URL=

# https://console.cloudinary.com/settings/api-keys
# Used to upload images in admin portal
CLOUDINARY_URL=

# Random secret key to be used with NextAuth.js
NEXTAUTH_SECRET=

# Company name to be used in emails
COMPANY_NAME=
# Company logo - url to image to be used in emails
COMPANY_LOGO=

# Stripe secret api key
STRIPE_SECRET_KEY=
# Stripe webhook endpoint secret (whsec_.......)
STRIPE_ENDPOINT_SECRET=

#Gmail Email Address that sends company emails for authentication and order information
GMAILNODEMAILER_EMAIL=
#Generate Google App Password https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
GMAILNODEMAILER_PASSWORD=


# Google Cloud OAuth 2.0 Client Id and Secret https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
